In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [37]:
#DATASET LOADING
# Load the dataset
file_path = "C:\\Users\\arock\\Downloads\\DOP\\DOP\\Work\\Cleaneddataset\\Raw\\Urban.csv"
df = pd.read_csv(file_path)

In [38]:
#DESCRIPTION
# Display basic information about the dataset
print("Dataset Information:")
print("--------------------")

# Number of samples and features
num_samples, num_features = df.shape
print(f"Number of samples: {num_samples}")
print(f"Number of features: {num_features}")

# Display the column names (features)
print("\nFeatures:")
print(", ".join(df.columns))

# Display the target variable(s) if applicable
# Replace 'target_column' with the actual name of your target column
if 'target_column' in df.columns:
    print("\nTarget Variable:")
    print("target_column")

# Display information about categorical variables
categorical_features = df.select_dtypes(include=['object']).columns
if not categorical_features.empty:
    print("\nCategorical Variables:")
    print(", ".join(categorical_features))
    print("\nCategorical Variable Descriptions:")
    for feature in categorical_features:
        print(f"{feature}: {df[feature].nunique()} unique values")

# Display information about numerical variables
numerical_features = df.select_dtypes(include=['number']).columns
if not numerical_features.empty:
    print("\nNumerical Variables:")
    print(", ".join(numerical_features))
    print("\nNumerical Variable Descriptions:")
    print(df[numerical_features].describe())

Dataset Information:
--------------------
Number of samples: 116112
Number of features: 23

Features:
From Date, To Date, PM2.5 (ug/m3), PM10 (ug/m3), NO (ug/m3), NO2 (ug/m3), NOx (ppb), NH3 (ug/m3), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), Benzene (ug/m3), Toluene (ug/m3), Eth-Benzene (ug/m3), MP-Xylene (ug/m3), O Xylene (ug/m3), Temp (degree C), RH (%), WS (m/s), WD (deg), SR (W/mt2), BP (mmHg), VWS (m/s)

Categorical Variables:
From Date, To Date

Categorical Variable Descriptions:
From Date: 116112 unique values
To Date: 116112 unique values

Numerical Variables:
PM2.5 (ug/m3), PM10 (ug/m3), NO (ug/m3), NO2 (ug/m3), NOx (ppb), NH3 (ug/m3), SO2 (ug/m3), CO (mg/m3), Ozone (ug/m3), Benzene (ug/m3), Toluene (ug/m3), Eth-Benzene (ug/m3), MP-Xylene (ug/m3), O Xylene (ug/m3), Temp (degree C), RH (%), WS (m/s), WD (deg), SR (W/mt2), BP (mmHg), VWS (m/s)

Numerical Variable Descriptions:
       PM2.5 (ug/m3)  PM10 (ug/m3)    NO (ug/m3)   NO2 (ug/m3)     NOx (ppb)  \
count   60808.000000  16588.000000  93851.000000  92948.000000  94863.000000
mean       47.986937     68.101189     11.173222     20.048807     21.974815
std        63.485236     50.547721     19.720012     27.167115     23.272237
min         0.010000      0.010000      0.010000      0.010000      0.000000
25%        21.520000     38.587500      3.490000      9.940000      9.650000
50%        35.270000     58.205000      6.340000     14.050000     15.670000
75%        56.672500     83.270000     10.790000     22.540000     25.050000
max       999.990000    912.500000    482.510000    499.980000    494.000000

        NH3 (ug/m3)   SO2 (ug/m3)    CO (mg/m3)  Ozone (ug/m3)  \
count  16161.000000  90884.000000  66344.000000   93750.000000
mean      17.483112      9.015584      2.350264      24.232084
std       13.616238     12.153270      5.601153      26.550985
min        0.010000      0.010000      0.000000       0.010000
25%       10.510000      2.280000      0.690000       7.100000
50%       14.980000      5.060000      1.000000      15.520000
75%       19.560000     11.810000      1.530000      30.520000
max      317.080000    198.890000     49.870000     199.470000

       Benzene (ug/m3)  ...  Eth-Benzene (ug/m3)  MP-Xylene (ug/m3)  \
count     57582.000000  ...         23918.000000       14935.000000
mean          0.952825  ...             1.919561           1.656458
std           4.651980  ...             6.209979          10.002937
min           0.000000  ...             0.010000           0.010000
25%           0.000000  ...             0.290000           0.280000
50%           0.000000  ...             0.980000           0.480000
75%           0.640000  ...             2.330000           1.150000
max         325.280000  ...           383.640000         348.510000

       O Xylene (ug/m3)  Temp (degree C)        RH (%)      WS (m/s)  \
count       16555.00000     72928.000000  78935.000000  89351.000000
mean           11.10741        30.080201     68.137261      1.132388
std            15.52670         4.354652     17.548844      1.492306
min             0.01000         0.270000      0.020000      0.010000
25%             1.07000        27.530000     56.670000      0.370000
50%             2.70000        29.700000     70.020000      0.890000
75%            28.29000        32.120000     81.270000      1.510000
max           461.26000        59.980000    100.000000     49.840000

           WD (deg)    SR (W/mt2)     BP (mmHg)     VWS (m/s)
count  92357.000000  92073.000000  88393.000000  87061.000000
mean     185.051303    136.965732    894.397000      0.191351
std       87.906809    244.081471    129.283137      0.765155
min        0.040000      0.000000    700.220000     -7.500000
25%      116.000000      3.270000    757.260000     -0.470000
50%      194.330000     35.460000    997.120000      0.260000
75%      256.360000    123.930000   1007.950000      0.400000
max      359.840000   1961.620000   1099.930000      5.100000

[8 rows x 21 columns]

In [39]:
#DAILY AVERAGE

# Convert the 'From Date' column to datetime
df['From Date'] = pd.to_datetime(df['From Date'])

# Set the 'From Date' column as the index
df.set_index('From Date', inplace=True)

# Resample the data to daily frequency, calculating the mean for each day
daily_average_df = df.resample('D').mean()

# Resetting index to make 'From Date' a column again
daily_average_df.reset_index(inplace=True)

# Displaying the first few rows of the daily average data
daily_average_df.head()

C:\Users\arock\AppData\Local\Temp\ipykernel_1820\2912739172.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  daily_average_df = df.resample('D').mean()

,From Date,PM2.5 (ug/m3),PM10 (ug/m3),NO (ug/m3),NO2 (ug/m3),NOx (ppb),NH3 (ug/m3),SO2 (ug/m3),CO (mg/m3),Ozone (ug/m3),...,Eth-Benzene (ug/m3),MP-Xylene (ug/m3),O Xylene (ug/m3),Temp (degree C),RH (%),WS (m/s),WD (deg),SR (W/mt2),BP (mmHg),VWS (m/s)
0,2010-01-01,NaN,NaN,24.654167,59.051667,83.707083,NaN,5.865833,1.345000,13.746250,...,NaN,NaN,NaN,27.390000,82.993333,1.081250,186.357083,177.011250,1007.354583,0.569167
1,2010-01-02,NaN,NaN,14.330000,42.581250,56.910833,NaN,4.857083,1.356667,15.637083,...,NaN,NaN,NaN,27.422917,81.672083,1.221667,171.538750,148.947917,1008.689583,0.576250
2,2010-01-03,NaN,NaN,19.585000,41.037917,60.590417,NaN,5.428750,1.724583,23.526667,...,NaN,NaN,NaN,27.277917,74.052083,1.158750,116.677917,130.445417,1008.852917,0.572500
3,2010-01-04,NaN,NaN,39.664583,85.539583,125.204167,NaN,10.783333,2.343750,15.161250,...,NaN,NaN,NaN,25.834583,81.450417,0.922083,198.394167,203.066667,1007.555833,0.560417
4,2010-01-05,NaN,NaN,38.105833,94.573333,132.678750,NaN,5.738333,0.981250,10.564167,...,NaN,NaN,NaN,25.382917,83.610833,0.932917,196.884167,163.877083,1005.595000,0.556667

In [40]:
# Exporting the daily average dataset to a CSV file
output_file_path = "C:\\Users\\arock\\Downloads\\DOP\\DOP\\Work\\Cleaneddataset\\DA\\urbanNEW.csv"
daily_average_df.to_csv(output_file_path, index=False)

output_file_path

'C:\\Users\\arock\\Downloads\\DOP\\DOP\\Work\\Cleaneddataset\\DA\\urbanNEW.csv'

In [45]:
from sklearn.impute import KNNImputer

# Load the dataset into a DataFrame
file_path = "C:\\Users\\arock\\Downloads\\DOP\\DOP\\Work\\Cleaneddataset\\DA\\urbanNEW.csv"
data = pd.read_csv(file_path)

# Dropping columns with a high number of missing values
columns_to_drop = [
    'Benzene (ug/m3)', 'Toluene (ug/m3)', 'Eth-Benzene (ug/m3)', 
    'MP-Xylene (ug/m3)', 'O Xylene (ug/m3)', 'VWS (m/s)'
]
data_reduced = data.drop(columns=columns_to_drop)

# Initialize the KNN Imputer
imputer = KNNImputer(n_neighbors=12)

# Excluding the 'From Date' column from imputation as it's a date
impute_columns = data_reduced.columns[1:]  # Adjust this if your date column has a different name or position
data_reduced[impute_columns] = imputer.fit_transform(data_reduced[impute_columns])

# Check if the imputation was successful
data_reduced.isnull().sum(), data_reduced.head()

(From Date          0
 PM2.5 (ug/m3)      0
 PM10 (ug/m3)       0
 NO (ug/m3)         0
 NO2 (ug/m3)        0
 NOx (ppb)          0
 NH3 (ug/m3)        0
 SO2 (ug/m3)        0
 CO (mg/m3)         0
 Ozone (ug/m3)      0
 Temp (degree C)    0
 RH (%)             0
 WS (m/s)           0
 WD (deg)           0
 SR (W/mt2)         0
 BP (mmHg)          0
 dtype: int64,
     From Date  PM2.5 (ug/m3)  PM10 (ug/m3)  NO (ug/m3)  NO2 (ug/m3)  \
 0  2010-01-01      51.370402     68.469360   24.654167    59.051667
 1  2010-01-02      49.381167     73.121487   14.330000    42.581250
 2  2010-01-03      77.015053    122.804808   19.585000    41.037917
 3  2010-01-04      40.527361     72.189591   39.664583    85.539583
 4  2010-01-05      71.506838    101.431053   38.105833    94.573333

     NOx (ppb)  NH3 (ug/m3)  SO2 (ug/m3)  CO (mg/m3)  Ozone (ug/m3)  \
 0   83.707083    10.940518     5.865833    1.345000      13.746250
 1   56.910833    10.697693     4.857083    1.356667      15.637083
 2   60.590417     9.172292     5.428750    1.724583      23.526667
 3  125.204167    12.298385    10.783333    2.343750      15.161250
 4  132.678750    11.653538     5.738333    0.981250      10.564167

    Temp (degree C)     RH (%)  WS (m/s)    WD (deg)  SR (W/mt2)    BP (mmHg)
 0        27.390000  82.993333  1.081250  186.357083  177.011250  1007.354583
 1        27.422917  81.672083  1.221667  171.538750  148.947917  1008.689583
 2        27.277917  74.052083  1.158750  116.677917  130.445417  1008.852917
 3        25.834583  81.450417  0.922083  198.394167  203.066667  1007.555833
 4        25.382917  83.610833  0.932917  196.884167  163.877083  1005.595000  )

In [46]:
# Define the path for the output file
output_file_path = "C:\\Users\\arock\\Downloads\\DOP\\DOP\\Work\\Cleaneddataset\\DA_KNN\\UrbanDA_KNNnew.csv"

# Export the imputed dataset to a new CSV file
data_reduced.to_csv(output_file_path, index=False)

# Provide the file path for download
output_file_path

'C:\\Users\\arock\\Downloads\\DOP\\DOP\\Work\\Cleaneddataset\\DA_KNN\\UrbanDA_KNNnew.csv'